# `REACT_APP` prefix is required to expose to client-side
# SUPABASE_URL=https://xrasnmgnewemzozrmjtj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyYXNubWduZXdlbXpvenJtanRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk1MDEzNzksImV4cCI6MjAwNTA3NzM3OX0.ExOKb39udD_YxCliRosZHvi8XdBB8Us3Ar0G4EG9Rwc   